<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="container-calc">
        <h1 align="center">Keyboard</h1>
        <div class="inputArea">
            <input type="text" class="displayNumbers">
        </div>
        <div id="calc-table">
            <div class="rowContainer">
                <div class="rowNumber">
                    <div class="number">
                        <input type="button" class="main-number"/>
                    </div>
                    <div class="number">
                        <input type="button" class="main-number"/>
                    </div>
                    <div class="number">
                        <input type="button" class="main-number"/>
                    </div>
                </div>
                <div class="rowNumber">
                    <div class="number">
                        <input type="button" class="main-number"/>
                    </div>
                    <div class="number">
                        <input type="button" class="main-number"/>
                    </div>
                    <div class="number">
                        <input type="button" class="main-number"/>
                    </div>
                </div>
                <div class="rowNumber">
                    <div class="number">
                        <input type="button" class="main-number"/>
                    </div>
                    <div class="number">
                        <input type="button" class="main-number"/>
                    </div>
                    <div class="number">
                        <input type="button" class="main-number"/>
                    </div>
                </div>
                <div class="rowNumber">
                    <div class="number">
                        <input type="button" class="main-number"/>
                    </div>
                    <div class="number">
                        <input type="button" class="main-numberDel" value="<-"/>
                    </div>
                    <div class="number">
                        <input type="button" class="main-numberClear" value="C"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>